# SMSToBale

./: README.md  debug.keystore  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smstobale/: LogDbHelper.kt  LogEntry.kt  MainActivity.kt  Prefs.kt  SendMessageWorker.kt  SmsReceiver.kt  SwipeableFrameLayout.kt
app/src/main/res/drawable/: bg_button_danger.xml  bg_button_primary.xml  bg_button_secondary.xml  bg_card.xml  bg_input_field.xml  bg_pill_error.xml  bg_pill_ignored.xml  bg_pill_success.xml  bg_switch_off.xml  bg_switch_on.xml  bg_tab_active.xml  ripple_button_danger.xml  ripple_button_primary.xml
app/src/main/res/layout/: activity_main.xml  list_item_log.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
apps-script/: Code.gs
